<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    tools:context=".LoadingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

        <TextView
            android:id="@+id/txt_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7EFF2"
            android:gravity="center_horizontal|center_vertical"
            android:text="잠시만 기다려 주세요."
            android:textColor="#131213"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>